# DddInPracticeByVladimirKhorikov

./: .gitignore  DddInPractice.sln  script.sql
DddInPractice.Logic/: DddInPractice.Logic.csproj
DddInPractice.Tests/: DddInPractice.Tests.csproj
Logic/: AggregateRoot.cs  Entity.cs  Initer.cs  Logic.csproj  Money.cs  Repository.cs  SessionFactory.cs  Slot.cs  SlotMap.cs  Snack.cs  SnackMachine.cs  SnackMachineMap.cs  SnackMachineRepo.cs  SnackMap.cs  SnackPile.cs  ValueObject.cs
Logic/Atms/: Atm.cs  AtmDto.cs  AtmMap.cs  AtmRepo.cs  BalanceChangedEvent.cs  BalanceChangedEventHandler.cs  PaymentGateway.cs
Logic/Common/: AggregateRoot.cs  DomainEvents.cs  DomainEvents_old.cs  IDomainEvent.cs  IHandler.cs  Repository.cs
Logic/Infra/: EventListener.cs  Initer.cs  SessionFactory.cs
Logic/Management/: BalanceChangedEventHandler.cs  HeadOffice.cs  HeadOfficeInstance.cs  HeadOfficeMap.cs  HeadOfficeRepo.cs  HeadOfficeRepository.cs
Logic/SharedKernel/: Money.cs
Logic/Slot/: Slot.cs  SlotMap.cs
Logic/Snack/: Snack.cs
Logic/SnackMachine/: SnackMachine.cs  SnackMachineMap.cs  SnackMachineRepo.cs
Logic/SnackMachines/: Slot.cs  Snack.cs  SnackMachine.cs  SnackMachineDto.cs  SnackMachineRepo.cs
Logic/Utils/: EventListener.cs  Initer.cs  SessionFactory.cs
Tests/: AtmSpec.cs  MoneySpecs.cs  SnackMachineSpecs.cs  TemporaryTest.cs  Tests.csproj
UIConsole/: Program.cs  SnackMachineViewModel.cs  SnackPileviewModel.cs  UIConsole.csproj  UseCases.cs
UIConsole/Atms/: AtmViewModel.cs  UseCasesAtm.cs
UIConsole/Common/: Command.cs  MainViewModel.cs  ViewModel.cs
UIConsole/Management/: DashboardViewModel.cs
UIConsole/SnackMachines/: SnackMachineViewModel.cs  UseCases.cs  UseCasesSnackMachine.cs
UIConsole/Utils/: DialogService.cs
