<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DomainDrivenDesign.Logic</AssemblyName>
        <RootNamespace>DomainDrivenDesign.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils\Initer.cs" />
    </ItemGroup>

</Project>
